const router = require("express").Router();
const {
  getUsers,
  getSingleUser,
  createUser,
  updateUser,
  deleteUser,
} = require("../../controllers/userController");

module.exports = router;

// const express = require("express");
// const router = express.Router();
// const User = require("../models/User");

// // endpoint: /api/users

// // GET all users
// router.get("/", async (req, res) => {
//   try {
//     const users = await User.findAll();
//     res.json(users);
//   } catch (err) {
//     res.status(500).json({ message: err.message });
//   }
// });

// // GET a single user by Id
// router.get("/:id", async (req, res) => {
//   try {
//     const user = await User.findById(req.params.id);
//     if (!user) {
//       res.status(400).json({ message: "User not found" });
//     }
//     res.json(user);
//   } catch (err) {
//     res.status(500), json({ message: err.message });
//   }
// });

// // POST a new user
// router.post("/", async (req, res) => {
//   const { username, email } = req.body;

//   const newUser = new User({
//     username,
//     email,
//   });

//   try {
//     const savedUser = await newUser.save();
//     res.status(200).json(savedUser);
//   } catch (err) {
//     res.status(400).json({ message: err.message });
//   }
// });

// // PUT update a user by id
// router.put("/:id", async (req, res) => {
//   try {
//     const updatedUser = await User.findByIdAndUpdate(req.params.id, req.body, {
//       new: true,
//       runValidators: true,
//     });
//     if (!updatedUser) {
//       es.status(400).json({ message: "User not found" });
//       res.json(updatedUser);
//     }
//   } catch (err) {
//     res.status(400).json({ message: err.message });
//   }
// });

// // DELETE user by Id
// router.delete("/:id", async (req, res) => {
//   try {
//     const user = await User.findByIdAndDelete(req.params.id);
//     if (!user) {
//       res.status(400).json({ message: "User not found" });
//     }
//     res.json({ message: "Item deleted successfully" });
//   } catch (err) {
//     res.status(500).json({ message: err.message });
//   }
// });

// // POST a new friend to a user's friend list
// router.post("/userId/friends/:friendId", async (req, res) => {
//   const { username, email } = req.body;

//   const newUser = new User({
//     username,
//     email,
//   });

//   try {
//     const savedUser = await newUser.save();
//     res.status(200).json(savedUser);
//   } catch (err) {
//     res.status(400).json({ message: err.message });
//   }
// });

// // DELETE a friend from a user's friend list
// router.delete("/:id", async (req, res) => {
//   try {
//     const user = await User.findByIdAndDelete(req.params.id);
//     if (!user) {
//       res.status(400).json({ message: "User not found" });
//     }
//     res.json({ message: "Item deleted successfully" });
//   } catch (err) {
//     res.status(500).json({ message: err.message });
//   }
// });
